1: thread 13 116 _.10 1229325914_ READ Company.java.main
2: thread 13 118 1229325914_.0 411719321_ READ Company.java.main
3: thread 13 13 411719321_.1 116866458_  WRITE
4: thread 13 122 _.10 1229325914_ READ Company.java.main
5: thread 13 123 1229325914_.1 1590635293_ READ Company.java.main
6: thread 13 13 1590635293_.1 288640370_  WRITE
7: thread 13 132 START
8: thread 13 133 START
9: thread 14 258 _.10 1229325914_ READ Company.java.run
10: thread 14 259 1229325914_.0 411719321_ READ Company.java.run
11: thread 14 258 _.10 1229325914_ READ Company.java.run
12: thread 14 259 1229325914_.1 1590635293_ READ Company.java.run
13: thread 14 411719321 LOCK
14: thread 14 1590635293 LOCK
15: thread 14 22 1590635293.4 true READ Company.java.isActive
16: thread 14 1590635293 UNLOCK
17: thread 14 48 1590635293_.8 347832515_ READ Company.java.setParent
18: thread 14 54 411719321_.6 0_ READ Company.java.setParent
19: thread 14 60 411719321_.6 1590635293_  WRITE
20: thread 14 411719321 UNLOCK
21: thread 13 134 JOIN
22: thread 15 252 _.10 1229325914_ READ Company.java.run
23: thread 15 253 1229325914_.1 1590635293_ READ Company.java.run
24: thread 15 1590635293 LOCK
25: thread 15 1590635293 LOCK
26: thread 15 82 1590635293_.8 347832515_ READ Company.java.isChildrenInactive
27: thread 15 411719321 LOCK
28: thread 15 22 411719321.4 true READ Company.java.isActive
29: thread 15 411719321 UNLOCK
30: thread 15 1590635293 UNLOCK
31: thread 15 1590635293 UNLOCK
32: thread 13 136 JOIN
33: thread 13 141 _.10 1229325914_ READ Company.java.main
34: thread 13 142 1229325914_.0 411719321_ READ Company.java.main
35: thread 13 143 411719321_.6 1590635293_ READ Company.java.main
36: thread 13 141 _.10 1229325914_ READ Company.java.main
37: thread 13 142 1229325914_.1 1590635293_ READ Company.java.main
38: thread 13 1590635293 LOCK
39: thread 13 22 1590635293.4 true READ Company.java.isActive
40: thread 13 1590635293 UNLOCK
41: thread 13 157 _.16 2013733909_ READ Company.java.main
42: thread 13 199 .13 false READ Company.java.main
