1: thread 13 8 .13 2 READ Bank.java.main
2: thread 13 11 _.11 896191715_  WRITE
3: thread 13 15 .13 2 READ Bank.java.main
4: thread 13 19 _.11 896191715_ READ Bank.java.main
5: thread 13 22 896191715_.0 1690652363_  WRITE
6: thread 13 15 .13 2 READ Bank.java.main
7: thread 13 19 _.11 896191715_ READ Bank.java.main
8: thread 13 22 896191715_.1 1696583317_  WRITE
9: thread 13 15 .13 2 READ Bank.java.main
10: thread 13 30 _.14 1217183250_ READ Bank.java.main
11: thread 13 36 .13 2 READ Bank.java.main
12: thread 13 37 _.11 896191715_ READ Bank.java.main
13: thread 13 38 896191715_.0 1690652363_ READ Bank.java.main
14: thread 13 39 START
15: thread 13 36 .13 2 READ Bank.java.main
16: thread 13 37 _.11 896191715_ READ Bank.java.main
17: thread 13 38 896191715_.1 1696583317_ READ Bank.java.main
18: thread 13 39 START
19: thread 13 36 .13 2 READ Bank.java.main
20: thread 13 44 .13 2 READ Bank.java.main
21: thread 13 45 _.11 896191715_ READ Bank.java.main
22: thread 13 46 896191715_.0 1690652363_ READ Bank.java.main
23: thread 13 44 .13 2 READ Bank.java.main
24: thread 13 45 _.11 896191715_ READ Bank.java.main
25: thread 13 46 896191715_.1 1696583317_ READ Bank.java.main
26: thread 13 44 .13 2 READ Bank.java.main
27: thread 13 50 _.14 1217183250_ READ Bank.java.main
28: thread 13 58 _.14 1217183250_ READ Bank.java.main
29: thread 13 62 .13 2 READ Bank.java.main
30: thread 13 63 _.11 896191715_ READ Bank.java.main
31: thread 13 64 896191715_.0 1690652363_ READ Bank.java.main
32: thread 13 66 1690652363.15 0 READ Bank.java.main
33: thread 13 62 .13 2 READ Bank.java.main
34: thread 13 63 _.11 896191715_ READ Bank.java.main
35: thread 13 64 896191715_.1 1696583317_ READ Bank.java.main
36: thread 13 66 1696583317.15 0 READ Bank.java.main
37: thread 13 62 .13 2 READ Bank.java.main
38: thread 13 68 _.14 1217183250_ READ Bank.java.main
39: thread 13 73 .10 0 READ Bank.java.main
40: thread 13 89 .10 0 READ Bank.java.main
41: thread 13 92 _.14 1217183250_ READ Bank.java.main
42: thread 14 223 1690652363_.35 808562983_ READ Account.java.run
43: thread 14 216 1690652363_.35 808562983_ READ Account.java.Action
44: thread 14 218 .34 300 READ Account.java.Action
45: thread 14 220 1690652363.33 0 READ Account.java.Action
46: thread 14 108 _.11 896191715_ READ Bank.java.Service
47: thread 14 109 896191715_.0 1690652363_ READ Bank.java.Service
48: thread 14 111 1690652363.15 0 READ Bank.java.Service
49: thread 14 111 1690652363.15 -214  WRITE
50: thread 14 112 .10 0 READ Bank.java.Service
51: thread 14 112 .10 -214  WRITE
52: thread 14 216 1690652363_.35 808562983_ READ Account.java.Action
53: thread 14 218 .34 300 READ Account.java.Action
54: thread 14 220 1690652363.33 0 READ Account.java.Action
55: thread 14 108 _.11 896191715_ READ Bank.java.Service
56: thread 14 109 896191715_.0 1690652363_ READ Bank.java.Service
57: thread 14 111 1690652363.15 -214 READ Bank.java.Service
58: thread 14 111 1690652363.15 -95  WRITE
59: thread 14 112 .10 -214 READ Bank.java.Service
60: thread 14 112 .10 -95  WRITE
61: thread 14 231 _.14 1217183250_ READ Account.java.run
62: thread 15 223 1696583317_.35 108071681_ READ Account.java.run
63: thread 15 216 1696583317_.35 108071681_ READ Account.java.Action
64: thread 15 218 .34 300 READ Account.java.Action
65: thread 15 220 1696583317.33 1 READ Account.java.Action
66: thread 15 108 _.11 896191715_ READ Bank.java.Service
67: thread 15 109 896191715_.1 1696583317_ READ Bank.java.Service
68: thread 15 111 1696583317.15 0 READ Bank.java.Service
69: thread 15 111 1696583317.15 58  WRITE
70: thread 15 112 .10 -95 READ Bank.java.Service
71: thread 15 112 .10 -37  WRITE
72: thread 15 216 1696583317_.35 108071681_ READ Account.java.Action
73: thread 15 218 .34 300 READ Account.java.Action
74: thread 15 220 1696583317.33 1 READ Account.java.Action
75: thread 15 108 _.11 896191715_ READ Bank.java.Service
76: thread 15 109 896191715_.1 1696583317_ READ Bank.java.Service
77: thread 15 111 1696583317.15 58 READ Bank.java.Service
78: thread 15 111 1696583317.15 -90  WRITE
79: thread 15 112 .10 -37 READ Bank.java.Service
80: thread 15 112 .10 -185  WRITE
81: thread 15 231 _.14 1217183250_ READ Account.java.run
