1: thread 13 41 _.2 1731328972_  WRITE
2: thread 13 42 .3 5  WRITE
3: thread 13 44 _.2 1731328972_ READ PingPong.java.setup
4: thread 13 45 .3 5 READ PingPong.java.setup
5: thread 13 47 _.1 157837956_  WRITE
6: thread 13 6 _.2 1731328972_ READ PingPong.java.doWork
7: thread 13 9 .3 5 READ PingPong.java.doWork
8: thread 13 14 _.1 157837956_ READ PingPong.java.doWork
9: thread 13 64 157837956.6 5 READ BuggedProgram.java.doWork
10: thread 13 67 START
11: thread 13 64 157837956.6 5 READ BuggedProgram.java.doWork
12: thread 13 67 START
13: thread 13 64 157837956.6 5 READ BuggedProgram.java.doWork
14: thread 13 67 START
15: thread 13 64 157837956.6 5 READ BuggedProgram.java.doWork
16: thread 13 67 START
17: thread 13 64 157837956.6 5 READ BuggedProgram.java.doWork
18: thread 13 67 START
19: thread 13 64 157837956.6 5 READ BuggedProgram.java.doWork
20: thread 14 105 991857907_.10 157837956_ READ BugThread.java.ping
21: thread 14 84 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
22: thread 14 96 1635118644.9 0 READ PP.java.getI
23: thread 14 87 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
24: thread 14 89 157837956_.7 0_  WRITE
25: thread 14 90 157837956_.7 1635118644_  WRITE
26: thread 13 74 JOIN
27: thread 15 105 760716042_.10 157837956_ READ BugThread.java.ping
28: thread 15 84 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
29: thread 15 96 1635118644.9 0 READ PP.java.getI
30: thread 15 87 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
31: thread 15 89 157837956_.7 0_  WRITE
32: thread 15 90 157837956_.7 1635118644_  WRITE
33: thread 13 74 JOIN
34: thread 16 105 664982401_.10 157837956_ READ BugThread.java.ping
35: thread 16 84 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
36: thread 16 96 1635118644.9 0 READ PP.java.getI
37: thread 16 87 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
38: thread 16 89 157837956_.7 0_  WRITE
39: thread 16 90 157837956_.7 1635118644_  WRITE
40: thread 13 74 JOIN
41: thread 17 105 2066243218_.10 157837956_ READ BugThread.java.ping
42: thread 17 84 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
43: thread 17 96 1635118644.9 0 READ PP.java.getI
44: thread 17 87 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
45: thread 17 89 157837956_.7 0_  WRITE
46: thread 17 90 157837956_.7 1635118644_  WRITE
47: thread 13 74 JOIN
48: thread 18 105 874396688_.10 157837956_ READ BugThread.java.ping
49: thread 18 84 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
50: thread 18 96 1635118644.9 0 READ PP.java.getI
51: thread 18 87 157837956_.7 1635118644_ READ BuggedProgram.java.pingPong
52: thread 18 89 157837956_.7 0_  WRITE
53: thread 18 90 157837956_.7 1635118644_  WRITE
54: thread 13 74 JOIN
